# tron-settlement-batching-layer

./: .gitignore  README.md
backend/: FUNCTIONALITY_TABLE.md  README.md  build.gradle  settings.gradle  test-10-intents-batched.sh  test-20-intents.sh  test-two-intents-batched-flow.sh  test-two-intents-full-flow.sh
backend/src/main/java/dao/tron/tsol/: TsolBackendApplication.java
backend/src/main/java/dao/tron/tsol/config/: BatchProperties.java  ChainProperties.java  FeeProperties.java  SchedulerProperties.java  SettlementProperties.java  TokenProperties.java  WhitelistProperties.java
backend/src/main/java/dao/tron/tsol/controller/: BatchMonitoringController.java  TransferIntentController.java
backend/src/main/java/dao/tron/tsol/event/: BatchSubmittedEvent.java  BatchSubmittedEventReader.java
backend/src/main/java/dao/tron/tsol/model/: BatchStatus.java  LocalBatch.java  StoredTransfer.java  TransferData.java  TransferIntentRequest.java
backend/src/main/java/dao/tron/tsol/repository/: BatchRepository.java  InMemoryBatchRepository.java
backend/src/main/java/dao/tron/tsol/scheduler/: BatchingScheduler.java  ExecutionScheduler.java
backend/src/main/java/dao/tron/tsol/service/: BatchService.java  BatchSubmission.java  ExecutionService.java  MerkleTreeService.java  SettlementContractClient.java  SettlementContractClientTrident.java  TransferIntentService.java  WhitelistService.java
backend/src/main/java/dao/tron/tsol/util/: CryptoUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/dao/tron/tsol/: TsolBackendApplicationTests.java
(+48 files in other folders)
